main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem 0;
  margin: 2rem 0;
  @include breakpoint-up(small) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  @include breakpoint-up(medium) {
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 2;
  }
  @include breakpoint-up(large) {
    margin: 0;
  }
  .activity-card {
    position: relative;
    border-radius: 0.75rem;
    padding-top: 2.5rem;
    &#work {
      background-color: $workRed;
      .icon {
        background-image: url("/images/icon-work.svg");
      }
    }
    &#play {
      background-color: $playBlue;
      .icon {
        background-image: url("/images/icon-play.svg");
      }
    }
    &#study {
      background-color: $studyRed;
      .icon {
        background-image: url("/images/icon-study.svg");
      }
    }
    &#exercise {
      background-color: $exerciseGreen;
      .icon {
        background-image: url("/images/icon-exercise.svg");
        background-size: contain;
        top: 0;

        clip: rect(0px, 70px, 70px, 0px);
      }
    }
    &#social {
      background-color: $socialViolet;
      .icon {
        background-image: url("/images/icon-social.svg");
      }
    }
    &#care {
      background-color: $careOrange;
      .icon {
        background-image: url("/images/icon-self-care.svg");
      }
    }
    .icon {
      background-size: cover;
      background-repeat: no-repeat;
      height: 4rem;
      width: 4rem;
      position: absolute;
      top: -5px;
      right: 1rem;
      z-index: 0;
      clip: rect(5px, 70px, 70px, 0px);
    }
    .act-info {
      z-index: 1;
      position: relative;
      border-radius: 0.6rem;
      padding: 2rem;
      background-color: $darkBlue;
      height: 100%;
      @include breakpoint-up(small) {
        padding: 1.5rem;
      }
      .act-upper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .info-select {
          background-image: url("/images/icon-ellipsis.svg");
          background-size: contain;
          background-repeat: no-repeat;
          height: 5px;
          width: 21px;
          z-index: 0;
        }
        .info-title {
          color: $base;
          font-weight: 500;
        }
      }
      .act-lower {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        color: $base;
        @include breakpoint-up(small) {
          margin-top: 2rem;
          grid-template-columns: repeat(1, 1fr);
        }
        p {
          color: $desatBlue;
          text-align: end;
          @include breakpoint-up(small) {
            text-align: start;
            font-size: 16px;
          }
          @include breakpoint-up(medium) {
            text-align: start;
            font-size: 1rem;
          }
        }
      }
    }
  }
}
