* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 300;
}

body {
  font-weight: 400;
  font-size: 18px;
  background-color: #0f1424;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: auto;
  max-width: 1024px;
}

@media (min-width: 64em) {
  body {
    grid-template-columns: repeat(3, 1fr);
    gap: 0 2rem;
    height: 100vh;
    align-content: center;
  }
}

header {
  background-color: #1c1f4a;
  border-radius: 0.75rem;
}

header .user-tag,
header .options {
  padding: 2rem;
  border-radius: 0.75rem;
  display: flex;
}

@media (min-width: 56.25em) {
  header .user-tag,
  header .options {
    flex-direction: column;
  }
}

header .user-tag {
  background-color: #5847eb;
  align-items: center;
}

@media (min-width: 56.25em) {
  header .user-tag {
    align-items: flex-start;
  }
}

header .user-tag .user-info {
  color: #fff;
}

@media (min-width: 56.25em) {
  header .user-tag .user-info {
    margin-top: 1rem;
  }
}

@media (min-width: 64em) {
  header .user-tag .user-info h1 {
    inline-size: min-content;
  }
}

header .user-tag .user-info p {
  font-size: 15px;
  color: #bdc1ff;
}

header .user-tag .user-img {
  background-image: url("/images/image-jeremy.png");
  background-position: center;
  background-size: contain;
  width: 4rem;
  height: 4rem;
  border-radius: 5rem;
  margin-right: 1rem;
  border: 3px solid #fff;
}

header .options {
  flex-direction: row;
  justify-content: space-between;
}

@media (min-width: 56.25em) {
  header .options {
    flex-direction: column;
  }
}

@media (min-width: 56.25em) {
  header .options .option {
    margin-bottom: 1rem;
  }
}

header .options .option a {
  transition: ease 0.3s;
  color: #6f76c8;
  text-decoration: none;
}

header .options .option.open a {
  color: #fff;
}

main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem 0;
  margin: 2rem 0;
}

@media (min-width: 39.9375em) {
  main {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (min-width: 56.25em) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 2;
  }
}

@media (min-width: 64em) {
  main {
    margin: 0;
  }
}

main .activity-card {
  position: relative;
  border-radius: 0.75rem;
  padding-top: 2.5rem;
}

main .activity-card#work {
  background-color: #ff8c66;
}

main .activity-card#work .icon {
  background-image: url("/images/icon-work.svg");
}

main .activity-card#play {
  background-color: #56c2e6;
}

main .activity-card#play .icon {
  background-image: url("/images/icon-play.svg");
}

main .activity-card#study {
  background-color: #ff5c7c;
}

main .activity-card#study .icon {
  background-image: url("/images/icon-study.svg");
}

main .activity-card#exercise {
  background-color: #4acf81;
}

main .activity-card#exercise .icon {
  background-image: url("/images/icon-exercise.svg");
  background-size: contain;
  top: 0;
  clip: rect(0px, 70px, 70px, 0px);
}

main .activity-card#social {
  background-color: #7536d3;
}

main .activity-card#social .icon {
  background-image: url("/images/icon-social.svg");
}

main .activity-card#care {
  background-color: #f1c65b;
}

main .activity-card#care .icon {
  background-image: url("/images/icon-self-care.svg");
}

main .activity-card .icon {
  background-size: cover;
  background-repeat: no-repeat;
  height: 4rem;
  width: 4rem;
  position: absolute;
  top: -5px;
  right: 1rem;
  z-index: 0;
  clip: rect(5px, 70px, 70px, 0px);
}

main .activity-card .act-info {
  z-index: 1;
  position: relative;
  border-radius: 0.6rem;
  padding: 2rem;
  background-color: #1c1f4a;
  height: 100%;
}

@media (min-width: 39.9375em) {
  main .activity-card .act-info {
    padding: 1.5rem;
  }
}

main .activity-card .act-info .act-upper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .activity-card .act-info .act-upper .info-select {
  background-image: url("/images/icon-ellipsis.svg");
  background-size: contain;
  background-repeat: no-repeat;
  height: 5px;
  width: 21px;
  z-index: 0;
}

main .activity-card .act-info .act-upper .info-title {
  color: #fff;
  font-weight: 500;
}

main .activity-card .act-info .act-lower {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  color: #fff;
}

@media (min-width: 39.9375em) {
  main .activity-card .act-info .act-lower {
    margin-top: 2rem;
    grid-template-columns: repeat(1, 1fr);
  }
}

main .activity-card .act-info .act-lower p {
  color: #6f76c8;
  text-align: end;
}

@media (min-width: 39.9375em) {
  main .activity-card .act-info .act-lower p {
    text-align: start;
    font-size: 16px;
  }
}

@media (min-width: 56.25em) {
  main .activity-card .act-info .act-lower p {
    text-align: start;
    font-size: 1rem;
  }
}

footer {
  display: grid;
}

@media (min-width: 56.25em) {
  footer {
    grid-template-columns: repeat(1, 1fr);
    grid-column: span 2;
    margin-top: 1rem;
  }
}

@media (min-width: 64em) {
  footer {
    grid-column: span 3;
  }
}

footer .attribution {
  color: #fff;
  font-size: 1rem;
  font-weight: 300;
}

footer .attribution a {
  color: #5847eb;
  text-decoration: none;
  font-weight: 500;
  transition: ease 0.3s;
}

footer .attribution a:hover {
  color: #bdc1ff;
}
/*# sourceMappingURL=styles.css.map */